//My DB kluge
myDb {
    driver {
        value = "org.postgresql.Driver"
           }
    url {
        value = "jdbc:postgresql:game"
        }
    user {
        value = "postgres"
         }
    pass {
            value = "mine"
          }
    }